<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termat dhe Kushtet - Elite Gym</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }
        h1 {
            font-size: 24px;
            margin-top: 20px;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        Termat dhe Kushtet - Elite Gym
    </header>
    
    <main>
        <h1>Termat dhe Kushtet</h1>
        <p>Mirë se vini në Elite Gym. Duke përdorur këtë faqe ju pajtoheni të respektoni dhe të bindeni nga këto kushte. Ju lutemi të lexoni kujdesshëm këto kushte para se të përdorni faqen tonë.</p>
        
        <h2>Përdorimi i Faqes</h2>
        <p>Përdorimi i faqes është për qëllime informuese dhe personale. Ju nuk keni leje për të përdorur përmbajtjen tonë për qëllime të tjera.</p>
        
        <h2>Përmbajtja</h2>
        <p>Përmbajtja e faqes është për qëllime informuese dhe mund të ndryshohet pa njoftim paraprak. Ne nuk jemi përgjegjës për ndonjë dëm ose humbje që mund të shkaktohet nga përdorimi i kësaj faqeje.</p>
        
        <h2>Të Dhënat Personale</h2>
        <p>Ne mbrojmë privatësinë tuaj dhe nuk shpërndajmë të dhënat tuaja personale me të tretë pa lejen tuaj.</p>
        
        <h2>Ndryshime në Kushtet</h2>
        <p>Ne mund të ndryshojmë këto kushte në çdo kohë. Ju rekomandojmë të shikoni këtë faqe rregullisht për të marrë vesh për ndryshimet.</p>
        
        <h2>Kontakti</h2>
        <p>Për çdo pyetje rreth kushteve, ju lutemi të na kontaktoni në elitegym02@hotmail.com</p>
    </main>
    
    <footer>
        
    </footer>
</body>
</html>

